
I> Task: Trigger mailbox for PSC-BL1 exit (0x5000c834)
I> Sending opcode 0x4d420802 to psc
I> Received ACK from psc
I> Task: Start secure NOR provision (0x5000e80c)
W> Secure NOR provision request cannot be made as security mode fuse is not burned
I> Task: Load FSI keyblob (0x5000cc0c)
I> Enable FSI-SE clock and 10ms delay...
I> Sending opcode OP_FSI_KEYBLOB to psc-fw
I> Sending opcode 0x4653494b to psc
I> Received ACK from psc
I> FSI KeyBlob DMA xfer done
I> Task: Enable FSITHERM (0x5000c788)
I> Task: Unhalt AUXPs (0x500193e0)
I> SCE unhalt skipped
I> Unhalting RCE
I> RCE unhalt successful
I> DCE unhalt successful
I> APE unhalt skipped
I> FSI unhalt successful
I> Task: Load CPUBL (0x5000da34)
I> Task: Load TOS (0x5000df14)
I> Task: Load OIST (0x5000e284)
I> oist test vectors are only supported in coldboot
I> Task: Load and authenticate registered FWs (0x500108a0)
E> Binary cpubl is not found in comp table
E> Binary tos is not found in comp table
I> MB2-params @ 0x40060000
I> CPUBL-params @ 0xc2000000
I> cpubl: Authentication Finalize Done
I> Binary cpubl loaded successfully at 0xc9c00000
I> tos: Authentication Finalize Done
I> Binary tos loaded successfully at 0xbfc10a80
I> Task: Prepare TOS params (0x5000de90)
I> Task: Load and authenticate Kernel BCH for QB (0x5000e7d0)
E> Binary kernel is not found in comp table
I> Task: OEM SC7 context save (0x5000e37c)
I> oem sc7 context saved
I> Task: Disable MSS perf stats (0x5001946c)
I> Task: Program display sticky bits (0x500193e8)
I> Task: Storage device deinit (0x50001ca4)
I> Task: SMMU init (0x50018e18)
I> Task: Program CBB PCIE AMAP regions (0x500031c4)
I> Task: Program GICv3 registers (0x5001950c)
I> Task: Audit firewall settings (0x500161e0)
I> Task: GR Dump for MB2 (0x5000ed88)
W> GR Blob not found
I> MB2 finished

qb:[I]: device_registration_qb_init Successful
qb:[I]: WARNING: SECURITY_MODE is not blown
qb:[I]: Mapped kernel region VA:0x80000000,  PA:0x80000000,+0x20000000
qb:[I]: Platform ChipId 0x23
qb:[I]: Image type 52 found at 0xe0000450
qb:[I]: Image type 52 found at 0xe0000450
qb:[I]: Image type 56 found at 0xe0080450
qb:[I]: Image type 56 found at 0xe0080450
qb:[I]: L1 active partitions export set
qb:[I]: process_virt_partitions partition index 5 type 42 ivc 83802762
qb:[I]: process_virt_partitions partition index 7 type 42 ivc 83802964
qb:[I]: process_virt_partitions partition index 11 type 42 ivc 83802d70
qb:[I]: dev_id 0x2 instance 0x0 part_name :bct part_id 0x1 start_addr 0x0 size 0x80000 end_addr 0x7ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :pt part_id 0x2 start_addr 0x80000 size 0x80000 end_addr 0xfffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :C_qspi_chain part_id 0x3 start_addr 0x100000 size 0x2c00000 end_addr 0x2cfffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :bad-page part_id 0x4 start_addr 0x2d00000 size 0x80000 end_addr 0x2d7ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_qspi_chain part_id 0x5 start_addr 0x2d80000 size 0x940000 end_addr 0x36bffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :B_qspi_chain part_id 0x6 start_addr 0x36c0000 size 0x940000 end_addr 0x3ffffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_emmc_chain part_id 0x7 start_addr 0x0 size 0x38d0c0000 end_addr 0x38d0bffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :B_emmc_chain part_id 0x8 start_addr 0x38d0c0000 size 0x38d0c0000 end_addr 0x71a17ffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :gos0-shared-pers part_id 0x9 start_addr 0x71a180000 size 0x10000000 end_addr 0x72a17ffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :pers-ota part_id 0xa start_addr 0x72a180000 size 0x10000000 end_addr 0x73a17ffff
qb:[I]: dev_id 0x1c instance 0x0 part_name :A_ufs_chain part_id 0xb start_addr 0x0 size 0xd00000000 end_addr 0xcffffffff
qb:[I]: dev_id 0x1c instance 0x0 part_name :B_ufs_chain part_id 0xc start_addr 0xd00000000 size 0xd00000000 end_addr 0x19ffffffff
qb:[I]: dev_id 0x1c instance 0x0 part_name :gos0-ufs part_id 0xd start_addr 0x1a00000000 size 0x1d00000000 end_addr 0x36ffffffff
qb:[I]: dev_id 0x1c instance 0x0 part_name :gos0-demo-ufs part_id 0xe start_addr 0x3700000000 size 0x280000000 end_addr 0x397fffffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_pt part_id 0xf start_addr 0x2d80000 size 0x40000 end_addr 0x2dbffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_mb1-bootloader part_id 0x10 start_addr 0x2dc0000 size 0x40000 end_addr 0x2dfffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_psc-bl part_id 0x11 start_addr 0x2e00000 size 0x40000 end_addr 0x2e3ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_mb1-bct part_id 0x12 start_addr 0x2e40000 size 0x40000 end_addr 0x2e7ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_mem-bct part_id 0x13 start_addr 0x2e80000 size 0x40000 end_addr 0x2ebffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_mb2-bootloader part_id 0x14 start_addr 0x2ec0000 size 0x80000 end_addr 0x2f3ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_spe-fw part_id 0x15 start_addr 0x2f40000 size 0x80000 end_addr 0x2fbffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_psc-fw part_id 0x16 start_addr 0x2fc0000 size 0x80000 end_addr 0x303ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_mts-mce part_id 0x17 start_addr 0x3040000 size 0x40000 end_addr 0x307ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_bpmp-fw part_id 0x18 start_addr 0x3080000 size 0x180000 end_addr 0x31fffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_bpmp-fw-dtb part_id 0x19 start_addr 0x3200000 size 0x80000 end_addr 0x327ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_rce-fw part_id 0x1a start_addr 0x3280000 size 0x100000 end_addr 0x337ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_nvdec-fw part_id 0x1b start_addr 0x3380000 size 0x80000 end_addr 0x33fffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_ist-ucode part_id 0x1c start_addr 0x3400000 size 0x40000 end_addr 0x343ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_bpmp-ist part_id 0x1d start_addr 0x3440000 size 0x40000 end_addr 0x347ffff
qb:[I]: dev_id 0x2 instance 0x0 part_name :A_ist-config part_id 0x1e start_addr 0x3480000 size 0x40000 end_addr 0x34bffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_ist-testimg part_id 0x1f start_addr 0x0 size 0x50000000 end_addr 0x4fffffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_ist-runtimeinfo part_id 0x20 start_addr 0x50000000 size 0x40000 end_addr 0x5003ffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_ist-resultdata part_id 0x21 start_addr 0x50040000 size 0xc800000 end_addr 0x5c83ffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_cpu-bootloader part_id 0x22 start_addr 0x5c840000 size 0x80000 end_addr 0x5c8bffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_secure-os part_id 0x23 start_addr 0x5c8c0000 size 0x400000 end_addr 0x5ccbffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_adsp-fw part_id 0x24 start_addr 0x5ccc0000 size 0x200000 end_addr 0x5cebffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_fsi-fw part_id 0x25 start_addr 0x5cec0000 size 0x600000 end_addr 0x5d4bffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_xusb-fw part_id 0x26 start_addr 0x5d4c0000 size 0x40000 end_addr 0x5d4fffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_dce-fw part_id 0x27 start_addr 0x5d500000 size 0x900000 end_addr 0x5ddfffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_kernel part_id 0x28 start_addr 0x5de00000 size 0xa00000 end_addr 0x5e7fffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_guest-linux part_id 0x29 start_addr 0x5e800000 size 0x321200000 end_addr 0x37f9fffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_qnx-update part_id 0x2a start_addr 0x37fa00000 size 0x1800000 end_addr 0x3811fffff
qb:[I]: dev_id 0x0 instance 0x3 part_name :A_qnx-update-fs part_id 0x2b start_addr 0x381200000 size 0x8000000 end_addr 0x3891fffff
qb:[I]: dev_id 0x1c instance 0x0 part_name :A_gos0-compute-bits-ufs part_id 0x2c start_addr 0x0 size 0x100000000 end_addr 0xffffffff
qb:[I]: Booted chain A
qb:[I]: Orin MCE Read num cores 12
qb:[I]: Orin MCE Read ARI version 0x100000008
qb:[I]: Orin MCE Cluster Config 0x15
qb:[I]: Orin MCE Enabled CPUs 0xfff
qb:[I]: SCRATCH_SECURE_RSV109_SCRATCH_0: 0x0
qb:[I]: SCRATCH_SECURE_RSV41_SCRATCH_0: 0xc0
qb:[I]: Loading Kernel Image
qb:[I]: Image type 45 found at 0xe15d1d80
qb:[I]: Loading Ramdisk Image
qb:[I]: Partition A_ramdisk not found
qb:[I]: Partition A_ramdisk not found. e= 0x30018
qb:[I]: Ramdisk partition not found. continue..
qb:[I]: Loading DTB image
qb:[I]: Partition A_kernel-dtb not found
qb:[I]: DTB not found
qb:[I]: GR Blob not found or corrupted. Skipping GR Dump for QB
qb:[I]: active L1 partition clone A_qspi_chain ivc 0x83812762
qb:[I]: active L1 partition clone A_emmc_chain ivc 0x83812964
qb:[I]: active L1 partition clone A_ufs_chain ivc 0x83812d70
qb:[I]: Copying Guest Images
qb:[I]: Image type 54 found at 0xe2826d60
qb:[I]: jumping to kernel at 0x80000000 (virtual 0x80000000)
pl:[I]: No mempool found
pl:[I]: device_registration_virt_init Successful
pl:[I]: Platform ChipId 0x23
pl:[I]: Image type 52 found at 0x88100450
pl:[I]: Image type 52 found at 0x88100450
pl:[I]: BCH SHA512 digest verification successful
pl:[I]: Loaded PT
pl:[I]: dev_id 0xe instance 0x2 part_name :pt part_id 0x1 start_addr 0x0 size 0x40000 end_addr 0x3ffff
pl:[I]: dev_id 0xe instance 0x2 part_name :kernel-dtb part_id 0x2 start_addr 0x40000 size 0x40000 end_addr 0x7ffff
pl:[I]: dev_id 0xe instance 0x2 part_name :kernel part_id 0x3 start_addr 0x80000 size 0x1b00000 end_addr 0x1b7ffff
pl:[I]: dev_id 0xe instance 0x2 part_name :ramdisk part_id 0x4 start_addr 0x1b80000 size 0x400000 end_addr 0x1f7ffff
pl:[I]: dev_id 0xe instance 0x2 part_name :gos0-gp1 part_id 0x5 start_addr 0x1f80000 size 0x40000 end_addr 0x1fbffff
pl:[I]: dev_id 0xe instance 0x2 part_name :gos0-fs part_id 0x6 start_addr 0x1fc0000 size 0x31f200000 end_addr 0x3211bffff
pl:[I]: dev_id 0xe instance 0x2 part_name :gos0-gpt part_id 0x7 start_addr 0x3211fbe00 size 0x4200 end_addr 0x3211fffff
pl:[I]: Booted chain A
pl:[I]: Loading Kernel Image
pl:[I]: Image type 45 found at 0x8816c960
pl:[I]: Image type 45 found at 0x8816c960
pl:[I]: BCH SHA512 digest verification successful
pl:[I]: Loading Ramdisk Image
pl:[I]: Image type 55 found at 0x89c7f360
pl:[I]: Image type 55 found at 0x89c7f360
pl:[I]: BCH SHA512 digest verification successful
pl:[I]: Loading DTB image
pl:[I]: Image type 46 found at 0x8813f450
pl:[I]: Image type 46 found at 0x8813f450
pl:[I]: BCH SHA512 digest verification successful
pl:[I]: Ignoring Reserved Memory value 0x0
pl:[I]: Added mpidr: 0x10000 to  cpu-0 node in FDT
pl:[I]: Added mpidr: 0x10100 to  cpu-1 node in FDT
pl:[I]: Added mpidr: 0x10200 to  cpu-2 node in FDT
pl:[I]: Added mpidr: 0x10300 to  cpu-3 node in FDT
pl:[I]: Added mpidr: 0x20000 to  cpu-4 node in FDT
pl:[I]: Added mpidr: 0x20100 to  cpu-5 node in FDT
pl:[I]: Added mpidr: 0x20200 to  cpu-6 node in FDT
pl:[I]: Added mpidr: 0x20300 to  cpu-7 node in FDT
pl:[I]: Added mpidr: 0x100 to  cpu-8 node in FDT
pl:[I]: Added mpidr: 0x200 to  cpu-9 node in FDT
pl:[I]: Added mpidr: 0x300 to  cpu-10 node in FDT
pl:[I]: CARVEOUT_FSI_CPU_NS base(0x7ff2070000) size(0x1000000)
pl:[I]: total mac_address 10
pl:[I]: nvidia,ether-mac0, mac = 48:b0:2d:ab:3b:ee
pl:[I]: nvidia,ether-mac1, mac = 48:b0:2d:ab:3b:ef
pl:[I]: nvidia,ether-mac2, mac = 48:b0:2d:ab:3b:f0
pl:[I]: nvidia,ether-mac3, mac = 48:b0:2d:ab:3b:f1
pl:[I]: nvidia,ether-mac4, mac = 48:b0:2d:ab:3b:f2
pl:[I]: nvidia,ether-mac5, mac = 48:b0:2d:ab:3b:f3
pl:[I]: nvidia,ether-mac6, mac = 48:b0:2d:ab:3b:f4
pl:[I]: nvidia,ether-mac7, mac = 48:b0:2d:ab:3b:f5
pl:[I]: nvidia,ether-mac8, mac = 48:b0:2d:ab:3b:f6
pl:[I]: nvidia,ether-mac9, mac = 48:b0:2d:ab:3b:f7
pl:[I]: found 10 mac ids
pl:[I]: serial_number 0x31343233
pl:[I]: Kernel Cmdline: aurixfw=AFW root=/dev/vblkdev0p1 loglevel=3 usr_fs=/dev/vblkdev1:/persistent ufs_fs=/dev/vblkdev2 gpt rootwait ip=off rw gpt tegra_keep_boot_clocks disable_android_paranoid_network sdhci_tegra.en_boot_part_access=1 console=ttyS2,115200n8 os tegraid=23.0.0.0.4 tos:tzvault bl_debug_data=65536@0x7ff41f0000 bl_prof_dataptr=2048@0x7ff3077000
pl:[I]: jumping to kernel at 0x80200000 (virtual 0x80200000)
