# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 3.0.0 present.
Table at 0x3B2B5000.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: American Megatrends Inc.
	Version: L1.32
	Release Date: 03/30/2021
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 16 MB
	Characteristics:
		PCI is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 5.13

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Portwell Inc.
	Product Name: TOM-B-ATX
	Version: To be filled by O.E.M.
	Serial Number: 2207B01303
	UUID: 00000000-0000-0000-0000-a8a159c0af3a
	Wake-up Type: Power Switch
	SKU Number: To be filled by O.E.M.
	Family: To be filled by O.E.M.

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Portwell                                                       
	Product Name: PEB-9290VG2AR-TOM
	Version: To be filled by O.E.M.
	Serial Number: 220008240000175
	Asset Tag: L1.32
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis:                       
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0003, DMI type 3, 22 bytes
Chassis Information
	Manufacturer: To be filled by O.E.M.
	Type: Unknown
	Lock: Not Present
	Version: To be filled by O.E.M.
	Serial Number: To be filled by O.E.M.
	Asset Tag: To be filled by O.E.M.
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: 1
	Contained Elements: 0
	SKU Number: To be filled by O.E.M.

Handle 0x0004, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE2
	Type: x16 PCI Express
	Current Usage: Available
	Length: Long
	ID: 17
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0005, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE3
	Type: x16 PCI Express
	Current Usage: Available
	Length: Long
	ID: 18
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0006, DMI type 9, 17 bytes
System Slot Information
	Designation: PCIE1
	Type: x16 PCI Express
	Current Usage: Available
	Length: Long
	ID: 19
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported

Handle 0x0007, DMI type 9, 17 bytes
System Slot Information
	Designation: M2_1
	Type: x4 PCI Express
	Current Usage: In Use
	Length: Long
	ID: 33
	Characteristics:
		3.3 V is provided
		Opening is shared
		PME signal is supported
	Bus Address: ffff:02:00.0

Handle 0x0008, DMI type 11, 5 bytes
OEM Strings
	String 1: To Be Filled By O.E.M.

Handle 0x0009, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected

Handle 0x000A, DMI type 40, 14 bytes
Additional Information 1
	Referenced Handle: 0x00a1
	Referenced Offset: 0x01
	String: MORDOR
	Value: 0x00000000

Handle 0x0018, DMI type 15, 73 bytes
System Event Log
	Area Length: 0 bytes
	Header Start Offset: 0x0000
	Header Length: 16 bytes
	Data Start Offset: 0x0010
	Access Method: Memory-mapped physical 32-bit address
	Access Address: 0xFF250000
	Status: Valid, Not Full
	Change Token: 0x00000006
	Header Format: Type 1
	Supported Log Type Descriptors: 25
	Descriptor 1: Single-bit ECC memory error
	Data Format 1: Multiple-event handle
	Descriptor 2: Multi-bit ECC memory error
	Data Format 2: Multiple-event handle
	Descriptor 3: Parity memory error
	Data Format 3: None
	Descriptor 4: Bus timeout
	Data Format 4: None
	Descriptor 5: I/O channel block
	Data Format 5: None
	Descriptor 6: Software NMI
	Data Format 6: None
	Descriptor 7: POST memory resize
	Data Format 7: None
	Descriptor 8: POST error
	Data Format 8: POST results bitmap
	Descriptor 9: PCI parity error
	Data Format 9: Multiple-event handle
	Descriptor 10: PCI system error
	Data Format 10: Multiple-event handle
	Descriptor 11: CPU failure
	Data Format 11: None
	Descriptor 12: EISA failsafe timer timeout
	Data Format 12: None
	Descriptor 13: Correctable memory log disabled
	Data Format 13: None
	Descriptor 14: Logging disabled
	Data Format 14: None
	Descriptor 15: System limit exceeded
	Data Format 15: None
	Descriptor 16: Asynchronous hardware timer expired
	Data Format 16: None
	Descriptor 17: System configuration information
	Data Format 17: None
	Descriptor 18: Hard disk information
	Data Format 18: None
	Descriptor 19: System reconfigured
	Data Format 19: None
	Descriptor 20: Uncorrectable CPU-complex error
	Data Format 20: None
	Descriptor 21: Log area reset/cleared
	Data Format 21: None
	Descriptor 22: System boot
	Data Format 22: None
	Descriptor 23: End of log
	Data Format 23: None
	Descriptor 24: OEM-specific
	Data Format 24: OEM-specific
	Descriptor 25: OEM-specific
	Data Format 25: OEM-specific

Handle 0x0019, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 1 TB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x001A, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x0019
	Partition Width: 2

Handle 0x001B, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0019
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_A0
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: InnoDisk
	Serial Number: 26710003
	Asset Tag:  
	Part Number: M4R0-8GS1ACIK-B023  
	Rank: 1
	Configured Memory Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x001C, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x001B
	Memory Array Mapped Address Handle: 0x001A
	Partition Row Position: 1

Handle 0x001D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0019
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_B0
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: InnoDisk
	Serial Number: 26710004
	Asset Tag:  
	Part Number: M4R0-8GS1ACIK-B023  
	Rank: 1
	Configured Memory Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x001E, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00200000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x001D
	Memory Array Mapped Address Handle: 0x001A
	Partition Row Position: 1

Handle 0x001F, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 1 TB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x0020, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 16 GB
	Physical Array Handle: 0x001F
	Partition Width: 2

Handle 0x0021, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x001F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_C0
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: InnoDisk
	Serial Number: 26710010
	Asset Tag:  
	Part Number: M4R0-8GS1ACIK-B023  
	Rank: 1
	Configured Memory Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0022, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x005FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0021
	Memory Array Mapped Address Handle: 0x0020
	Partition Row Position: 1

Handle 0x0023, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x001F
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_D0
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: InnoDisk
	Serial Number: 2671000F
	Asset Tag:  
	Part Number: M4R0-8GS1ACIK-B023  
	Rank: 1
	Configured Memory Speed: 2666 MT/s
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0024, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00600000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 8 GB
	Physical Device Handle: 0x0023
	Memory Array Mapped Address Handle: 0x0020
	Partition Row Position: 1

Handle 0x0025, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 384 kB
	Maximum Size: 384 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0026, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 6144 kB
	Maximum Size: 6144 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0027, DMI type 7, 19 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 8448 kB
	Maximum Size: 8448 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0028, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: 54 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 4
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) W-2133 CPU @ 3.60GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 3600 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0025
	L2 Cache Handle: 0x0026
	L3 Cache Handle: 0x0027
	Serial Number: Not Specified
	Asset Tag: UNKNOWN
	Part Number: Not Specified
	Core Count: 6
	Core Enabled: 6
	Thread Count: 12
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x002B, DMI type 130, 20 bytes
OEM-specific Type
	Header and Data:
		82 14 2B 00 24 41 4D 54 01 00 01 00 00 A5 AF 02
		C0 00 00 00

Handle 0x002C, DMI type 131, 64 bytes
OEM-specific Type
	Header and Data:
		83 40 2C 00 35 00 00 00 00 00 00 00 00 00 00 00
		F8 00 D3 A2 00 00 00 00 09 80 00 00 0B 00 0B 00
		8E 05 32 00 00 00 00 00 FE 00 B7 15 00 00 00 00
		00 00 00 00 02 00 00 00 76 50 72 6F 00 00 00 00

Handle 0x002D, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 2D 00 00 00

Handle 0x002E, DMI type 14, 8 bytes
Group Associations
	Name: $MEI
	Items: 1
		0x0000 (OEM-specific)

Handle 0x002F, DMI type 219, 81 bytes
OEM-specific Type
	Header and Data:
		DB 51 2F 00 01 03 01 45 02 00 90 0E 81 00 69 30
		00 00 00 00 40 08 00 00 00 00 00 00 00 00 40 02
		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00
	Strings:
		MEI1
		MEI2
		MEI3

Handle 0x0030, DMI type 127, 4 bytes
End Of Table

