================================================================================
[2022-09-26T07:50:19.616124+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/lookupProductBySerialNumber.py neat-dda 1423822047030 /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ neat_sn.txt 1
--------------------------------------------------------------------------------
Product ID is 
{{SN_EXISTS_IN_NEAT=0}}
{{PREPUID=0}}
{{RETEST=0}}
ERROR: {
  "version": "1.0",
  "msgId": "lookupProductBySerialNumber",
  "exception": true,
  "status": "error",
  "value": "Product not found with serialNumber 1423822047030"
}
0
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
================================================================================
[2022-09-26T07:50:19.922369+08:00]/home/lab/nautilus/scripts/phidget_power_on.sh /home/lab/nautilus/core 0|1
--------------------------------------------------------------------------------
activating phidget ports 0|1
power on device via phidget port 0
power on device via phidget port 1
delay after power on:  0
delay after power on:  1
delay after power on:  2
delay after power on:  3
delay after power on:  4
PASS
--------------------------------------------------------------------------------
Elapsed: 00:00:05
================================================================================
================================================================================
[2022-09-26T07:50:25.748446+08:00]/home/lab/nautilus/scripts/get_cid.sh /home/lab/nautilus/core E2425
--------------------------------------------------------------------------------
power on device with orin-slt power_on...
device is powered on
Already in forced recovery...
RCM_PASS
Nvidia device found
USB ID is  7023
Already in forced recovery...
RCM_PASS
cid: 4705DD5CA3400000015030180
{{CID=4705DD5CA3400000015030180}}
power off device with orin-slt power_off...
device is powered off
--------------------------------------------------------------------------------
Elapsed: 00:00:10
================================================================================
================================================================================
[2022-09-26T07:50:36.197596+08:00]/home/lab/nautilus/scripts/phidget_power_off.sh /home/lab/nautilus/core 0|1
--------------------------------------------------------------------------------
activating phidget ports 0|1
power off device via phidget port 0
power off device via phidget port 1
delay after power off:  0
delay after power off:  1
delay after power off:  2
delay after power off:  3
delay after power off:  4
PASS
--------------------------------------------------------------------------------
Elapsed: 00:00:05
================================================================================
================================================================================
[2022-09-26T07:50:41.810736+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/lookupBuildByName.py neat-dda P3701_Jango_BYD_MP21 0 /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ neat.buildid.txt 1
--------------------------------------------------------------------------------
log path is:  /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/
request is: {"version": "1.0", "friendlyName": "P3701_Jango_BYD_MP21"}
lookupBuildByName results: {
  "version": "1.0",
  "msgId": "lookupBuildByName",
  "id": "BUID000031871559",
  "state": "ready",
  "productCount": 20000,
  "availableCount": 6726,
  "consumedCount": 13274,
  "exception": true,
  "status": "success"
}
Build ID : BUID000031871559
{{NEAT_BUILD_ID=BUID000031871559}}
DONE
0
--------------------------------------------------------------------------------
Elapsed: 00:00:02
================================================================================
================================================================================
[2022-09-26T07:50:43.929443+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/getNextProduct.py neat-dda BUID000031871559 0 0 /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ neat.puid.txt 1
--------------------------------------------------------------------------------
log path is:  /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/
request is: {"version": "1.0", "id": "BUID000031871559"}
getNextProduct results: {
  "version": "1.0",
  "msgId": "getNextProduct",
  "exception": true,
  "status": "success",
  "count": 1,
  "data": [
    {
      "id": "PUID000031944942",
      "serialNumber": "",
      "state": "ready"
    }
  ]
}
{
  "version": "1.0",
  "msgId": "getNextProduct",
  "exception": true,
  "status": "success",
  "count": 1,
  "data": [
    {
      "id": "PUID000031944942",
      "serialNumber": "",
      "state": "ready"
    }
  ]
}
PUID000031944942
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "ready"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "ready"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
BASE_MAC: 48B02DAB3BEE and MAC2: 48B02DAB3BEF are sequential
MAC2: 48B02DAB3BEF and MAC3: 48B02DAB3BF0 are sequential
MAC3: 48B02DAB3BF0 and MAC4: 48B02DAB3BF1 are sequential
MAC4: 48B02DAB3BF1 and MAC5: 48B02DAB3BF2 are sequential
MAC5: 48B02DAB3BF2 and MAC6: 48B02DAB3BF3 are sequential
MAC6: 48B02DAB3BF3 and MAC7: 48B02DAB3BF4 are sequential
MAC7: 48B02DAB3BF4 and MAC8: 48B02DAB3BF5 are sequential
MAC8: 48B02DAB3BF5 and MAC9: 48B02DAB3BF6 are sequential
MAC9: 48B02DAB3BF6 and MAC10: 48B02DAB3BF7 are sequential
all MACs sequential

Product ID : PUID000031944942
{{NEAT_PUID=PUID000031944942}}
DONE
0
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
================================================================================
[2022-09-26T07:50:44.367775+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/setSystemLevelProductAssets.py neat-dda PUID000031944942 SN 1423822047030 0 0 /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ 1
--------------------------------------------------------------------------------
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "issued"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
request is: {"version": "1.0", "id": "PUID000031944942"}
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "issued"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
request is: {"version": "1.0", "id": "PUID000031944942", "count": 1, "overwrite": 0, "data": [{"friendlyName": "SN", "value": "1423822047030"}]}
setSystemProductAssets results: {
  "version": "1.0",
  "msgId": "setProductAssets",
  "exception": true,
  "status": "success"
}
DONE 

0
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
================================================================================
[2022-09-26T07:50:44.788669+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/checkSingleAssetValue.py neat-dda PUID000031944942 ECID 4705DD5CA3400000015030180 0 /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ 1
--------------------------------------------------------------------------------
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "issued"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "1423822047030",
      "state": "issued"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
Asset Value is 
DONE
0
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
================================================================================
[2022-09-26T07:50:45.092275+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/setSystemLevelProductAssets.py neat-dda PUID000031944942 ECID 4705DD5CA3400000015030180 0 0 /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ 1
--------------------------------------------------------------------------------
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "issued"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "1423822047030",
      "state": "issued"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
request is: {"version": "1.0", "id": "PUID000031944942"}
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "issued"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "1423822047030",
      "state": "issued"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
request is: {"version": "1.0", "id": "PUID000031944942", "count": 1, "overwrite": 0, "data": [{"friendlyName": "ECID", "value": "4705DD5CA3400000015030180"}]}
setSystemProductAssets results: {
  "version": "1.0",
  "msgId": "setProductAssets",
  "exception": true,
  "status": "success"
}
DONE 

0
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
================================================================================
[2022-09-26T07:50:45.510199+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/getSystemProductAssets.py neat-dda 1423822047030 neat.assets.txt /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ 1
--------------------------------------------------------------------------------
product ID : PUID000031944942
getProductAssets results: {
  "version": "1.0",
  "count": 13,
  "data": [
    {
      "type": "ATID000000000002",
      "friendlyName": "BASE_MAC",
      "value": "48B02DAB3BEE",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC10",
      "value": "48B02DAB3BF7",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC2",
      "value": "48B02DAB3BEF",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC3",
      "value": "48B02DAB3BF0",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC4",
      "value": "48B02DAB3BF1",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC5",
      "value": "48B02DAB3BF2",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC9",
      "value": "48B02DAB3BF6",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC8",
      "value": "48B02DAB3BF5",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC7",
      "value": "48B02DAB3BF4",
      "state": "issued"
    },
    {
      "type": "ATID000000000002",
      "friendlyName": "MAC6",
      "value": "48B02DAB3BF3",
      "state": "issued"
    },
    {
      "type": "ATID000008266187",
      "friendlyName": "ECID",
      "value": "4705DD5CA3400000015030180",
      "state": "issued"
    },
    {
      "type": "ATID000000000044",
      "friendlyName": "SN",
      "isSerialNumber": 1,
      "value": "1423822047030",
      "state": "issued"
    },
    {
      "type": "ATID000021976672",
      "friendlyName": "PN_699",
      "value": "",
      "state": "ready"
    }
  ],
  "msgId": "getProductAssets",
  "status": "success",
  "exception": true
}
{'type': 'ATID000000000002', 'friendlyName': 'BASE_MAC', 'value': '48B02DAB3BEE', 'state': 'issued'}
{{BASE_MAC=48B02DAB3BEE}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC10', 'value': '48B02DAB3BF7', 'state': 'issued'}
{{MAC10=48B02DAB3BF7}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC2', 'value': '48B02DAB3BEF', 'state': 'issued'}
{{MAC2=48B02DAB3BEF}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC3', 'value': '48B02DAB3BF0', 'state': 'issued'}
{{MAC3=48B02DAB3BF0}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC4', 'value': '48B02DAB3BF1', 'state': 'issued'}
{{MAC4=48B02DAB3BF1}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC5', 'value': '48B02DAB3BF2', 'state': 'issued'}
{{MAC5=48B02DAB3BF2}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC9', 'value': '48B02DAB3BF6', 'state': 'issued'}
{{MAC9=48B02DAB3BF6}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC8', 'value': '48B02DAB3BF5', 'state': 'issued'}
{{MAC8=48B02DAB3BF5}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC7', 'value': '48B02DAB3BF4', 'state': 'issued'}
{{MAC7=48B02DAB3BF4}}
{'type': 'ATID000000000002', 'friendlyName': 'MAC6', 'value': '48B02DAB3BF3', 'state': 'issued'}
{{MAC6=48B02DAB3BF3}}
{'type': 'ATID000008266187', 'friendlyName': 'ECID', 'value': '4705DD5CA3400000015030180', 'state': 'issued'}
{{ECID=4705DD5CA3400000015030180}}
{'type': 'ATID000000000044', 'friendlyName': 'SN', 'isSerialNumber': 1, 'value': '1423822047030', 'state': 'issued'}
{'type': 'ATID000021976672', 'friendlyName': 'PN_699', 'value': '', 'state': 'ready'}
{{PN_699=}}
DONE
0
--------------------------------------------------------------------------------
Elapsed: 00:00:02
================================================================================
================================================================================
[2022-09-26T08:10:23.917907+08:00]/home/lab/nautilus/scripts/power_off.sh /home/lab/nautilus/core E2425
--------------------------------------------------------------------------------
power off device with orin-slt power_off...
PASS
--------------------------------------------------------------------------------
Elapsed: 00:00:01
================================================================================
================================================================================
[2022-09-26T08:10:24.983386+08:00]/home/lab/nautilus/scripts/phidget_power_off.sh /home/lab/nautilus/core 0|1
--------------------------------------------------------------------------------
activating phidget ports 0|1
power off device via phidget port 0
power off device via phidget port 1
delay after power off:  0
delay after power off:  1
delay after power off:  2
delay after power off:  3
delay after power off:  4
PASS
--------------------------------------------------------------------------------
Elapsed: 00:00:05
================================================================================
================================================================================
[2022-09-26T08:10:30.578941+08:00]/home/lab/nautilus/scripts/result_check.sh P
--------------------------------------------------------------------------------
Test result is P:PASS. Continue to NEAT binding
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
================================================================================
[2022-09-26T08:10:30.595998+08:00]/home/lab/nautilus/nautilus_bins/python/bin/python3.6 /home/lab/nautilus/scripts/neat/setBuildComplete.py neat-dda PUID000031944942 complete /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/ 1
--------------------------------------------------------------------------------
request is: {"version": "1.0", "id": "PUID000031944942"}
getUserStatus results: {
  "version": "1.0",
  "msgId": "getUserStatus",
  "userStatus": "issued",
  "userSubStatus": "",
  "exception": true,
  "status": "success"
}
marking complete
request is: {"version": "1.0", "id": "PUID000031944942"}
getUserStatus results: {
  "version": "1.0",
  "msgId": "getUserStatus",
  "userStatus": "issued",
  "userSubStatus": "",
  "exception": true,
  "status": "success"
}
request is: {"version": "1.0", "id": "PUID000031944942", "userStatus": "complete", "userSubStatus": ""}
setUserStatus results: {
  "version": "1.0",
  "msgId": "setUserStatus",
  "userStatus": "complete",
  "userSubStatus": null,
  "exception": true,
  "status": "success"
}
DONE
0
--------------------------------------------------------------------------------
Elapsed: 00:00:00
================================================================================
