#BeginGlobalVariableBeforeTest
TIME_START_CLIENT   = 2022-09-26T07:50:19.365489+08:00
STARTUP_LOG         = ./trace_2022_09_26_07_50_19_365.log
MANIFEST            = ./configs/manifest.json
STATION             = MOD_STATION
PROCESS             = MOD
DIR_TEMP            = /home/lab/nautilus/temp
DIR_LOGS            = /home/lab/nautilus/logs
DIR_CONFIGS         = /home/lab/nautilus/configs
DIR_SCRIPTS         = /home/lab/nautilus/scripts
DIR_RECIPES         = /home/lab/nautilus/recipes
DIR_CORE            = /home/lab/nautilus/core
DIR_BIN             = /home/lab/nautilus/nautilus_bins
MLA_VERSION         = 20.58
MLA_PATH            = /home/lab/nautilus/nautilus_bins/utils/mla
PORT                = ANY
DIAG                = 618-63701-0001-MOD-36327
EXAMPLE             = 12345
APP_NAME            = Nautilus
NAUTILUS_VERSION    = 3.10
PYTHON              = /home/lab/nautilus/nautilus_bins/python/bin/python3.6
AUTO_EXIT           = False
HOST_MAC_ADDR       = 45:42:d3:a4:51:6b
HOST_IP_ADDR        = 192.168.113.99
HOST_NAME           = te-orin
GV_GROUPS           = BASE_BOARD:E2425;FUSE_TYPE:QS;CHIP_TYPE:TA990SA-A1;CHIP_SKU:F0;PHIDGET_PORTS:0|1
BASE_BOARD          = E2425
FUSE_TYPE           = QS
CHIP_TYPE           = TA990SA-A1
CHIP_SKU            = F0
PHIDGET_PORTS       = 0|1
ERROR_CODE_DICT     = ./configs/errorcode.dict
DISPOSITION_DICT    = ./configs/disposition.dict
INTERVAL            = 0
ENVMONITOR          = False
IN_CLUSTER          = False
SHOW_STDOUT         = False
PORT_MAPPING_BLOCK  = PW
PORT_ADDRESS        = 
PORT_PROTOCOL       = pcie
PORT_ENABLED        = True
FIXTURE             = AT-A-062
NUM_OF_PORTS        = 1
SN                  = 1423822047030
RECIPE              = /home/lab/nautilus/recipes/recipe_P3701_E2425_ES_MOD.xml
FACTORY             = BYD
LINE                = LINE01
OPERATOR            = 1324097
DISPLAY             = text
DEBUG               = False
INFINITE            = False
SKU                 = 0010
BUILD               = MP21
PRODUCT             = P3701
PN                  = 900-63701-0010-100
WORK_ORDER          = NA
PBR                 = PB-31957
ALLOW_NODEVICE      = False
SESSION_ID          = cfe2b3d3-3d2c-11ed-87d2-4542d3a4516b
REMOVE_LOG_DIR      = False
NOCLEAR             = False
ELAPSED_SECONDS_ACCUMULATED= 0
PF                  = F
PASS_FAIL           = F
TIME_BEGIN_RECIPE   = 2022-09-26T07:50:19.609916+08:00
TIMESTAMP           = 20220926075019609
TIMESTAMP_ISO8601_SHORT= 20220926T075019Z
TIMESTAMP_ISO8601_LONG= 2022-09-26T07:50:19.609916+08:00
LOGPATH             = /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z
LOGPATH_NAUTILUS    = /home/lab/nautilus/logs/BYD_PB-31957_900-63701-0010-100_1423822047030_T_MOD_20220926T075019Z/nautilus
SN_EXISTS_IN_NEAT   = 0
PREPUID             = 0
RETEST              = 0
CID                 = 4705DD5CA3400000015030180
NEAT_BUILD_ID       = BUID000031871559
NEAT_PUID           = PUID000031944942
BASE_MAC            = 48B02DAB3BEE
MAC10               = 48B02DAB3BF7
MAC2                = 48B02DAB3BEF
MAC3                = 48B02DAB3BF0
MAC4                = 48B02DAB3BF1
MAC5                = 48B02DAB3BF2
MAC9                = 48B02DAB3BF6
MAC8                = 48B02DAB3BF5
MAC7                = 48B02DAB3BF4
MAC6                = 48B02DAB3BF3
ECID                = 4705DD5CA3400000015030180
PN_699              = 
#EndGlobalVariableBeforeTest
#BeginGlobalVariableAfterTest
ELAPSED_SECONDS_ACCUMULATED= 1174.48
PF                  = P
PASS_FAIL           = P
TIME_END_RECIPE     = 2022-09-26T08:10:31.092416+08:00
#EndGlobalVariableAfterTest
#BeginSummary
TestTime            = 1211.48
Elapsed             = 1174.48
TestStatus          = PASS
Failure             = na
ProcessName         = MOD
ProcessCode         = 002
GroupName           = na
GroupCode           = 000
TestErrorCode       = 000
TestErrorMessage    = Success
CoreFailure         = na
CoreErrorCode       = na
CoreErrorMessage    = na
ErrorCodeDictionaryVersion= 474
FactoryErrorCode    = 002000000_na
FactoryErrorMsg     = na
Bin                 = na
DispositionDictionaryVersion= 3
DispositionCode     = D001
DispositionMessage  = Pass
DispositionComment  = Test passed, OK to move to next step in process
#EndSummary
